url22=http://www.automationpractice.pl/index.php
url=http://www.automationpractice.pl/index.php
urlno=https://www.wes.org/
https://www.wes.org/
username=patanjanibasha1@gmail.com
password=Jani@123
browser=Chrome
implicitWait= 18
pageLoadTimeOut=40



